{
  "name": "server",
  "version": "1.0.0",
  "description": "Socket-Chat",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Rasime",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "nodemon": "^3.1.9",
    "socket.io": "^4.8.1"
  }
}
